<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pedro Muriel Sousa | Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Meus Passatempos</h1>
    <section id="passatempos" class="passatempo">
        <ul>
            <li>
                <h2>Surfar</h2>
                <img src="imagens/surfin.jpg" alt="Surfing">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus delectus eligendi qui atque? Quisquam
                    architecto quibusdam magnam odit modi soluta sint nostrum quod libero, commodi rerum voluptates facilis
                    labore esse.</p>
            </li>
            <li>
                <h2>Slack Lining</h2>
                <img src="imagens/slack_andando.jpg" alt="Slack Line">
                <img src="imagens/Slack_position.jpg" alt="Slack Line">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam autem in aliquid eius voluptate corrupti
                    sed quod voluptates itaque. Incidunt modi assumenda repudiandae illum aut quod ipsam ipsa dicta tenetur.</p>
            </li>
            <li>
                <h2>
                    Jiu Jitsu
                </h2>
                <img src="imagens/jiu jitsu.jpg" alt="JIU jitsu">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos accusantium, in odio tempore quia labore.
                    Cupiditate, illo! Odio fuga et at deserunt distinctio illum sapiente minus vitae nesciunt error!</p>
            </li>
        </ul>
    </section>
    <section>
        <h2>Video em HTML5</h2>
        <ul>
            <li>
                <h2>Red Dead Redemptiom 2</h2>
                <video autoplay controls width="640px" poster="imagens/red-dead-capa.jpeg">
                    <source src="videos/rd2.mp4" type="video/mp4">
                    <p>não suportado pelo seu navegador</p>
                </video>
            </li>
        </ul>
    </section>

    <section>
        <h2>Audios em HTML5</h2>
        <ul>
            <li>
                <h2>Safadao ao Vivo</h2>
                <audio controls loop >
                    <source src="audios/safadao.mp3.mp3" type="audio/mp3">
                    <p>Seu navegador não é compatível com áudio html5</p>
                </audio>
            </li>
        </ul>
    </section>
    <footer>
        <p>Volte para o
            <a href="cvfinal.html">CV</a>
        </p>
    </footer>
</body>

</html>